<project xmlns="com.autoesl.autopilot.project" name="getPhaseMap2" top="getPhaseMap2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_getPhaseMap.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="getPhaseMap2/getPhaseMap.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="getPhaseMap2/getPhaseMap.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

